# jenkinsMerge

./: README.md
SampleMerge/: .project  pom.xml
SampleMerge/src/main/java/Pline/SampleMerge/: App.java  UtilFunc.java
SampleMerge/src/test/java/Pline/SampleMerge/: AppTest.java
